// Navigation code here


// .navdiv{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//    
// }



#navdiv{
    // border: 1px solid red;
    background: whitesmoke;
    .center();
    flex-direction: column;
    margin-top: 1%;
    margin-right: 15%;
    margin-left: 15%;
    @media @phone{
        .fullwidth();
        margin: 0;
      }
    h1{
        font-size: 4rem;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 1.8rem;
        margin: 20px;
    }
    nav{
        margin-bottom: 1%;
    }
   
}//closes section 